2021-04-13 11:22:18.637 MSK [5392] СООБЩЕНИЕ:  запускается PostgreSQL 13.2, compiled by Visual C++ build 1914, 64-bit
2021-04-13 11:22:18.642 MSK [5392] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2021-04-13 11:22:18.642 MSK [5392] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2021-04-13 11:22:18.705 MSK [3160] СООБЩЕНИЕ:  система БД была выключена: 2021-04-13 11:21:10 MSK
2021-04-13 11:22:18.736 MSK [5392] СООБЩЕНИЕ:  система БД готова принимать подключения
2021-04-13 11:22:57.409 MSK [13632] ВАЖНО:  роль "postgres" не существует
2021-04-13 11:23:02.752 MSK [8152] ВАЖНО:  роль "denis" не существует
2021-04-13 11:23:08.553 MSK [5364] ВАЖНО:  база данных "weather" не существует
2021-04-13 11:23:49.701 MSK [5392] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2021-04-13 11:23:49.718 MSK [5392] СООБЩЕНИЕ:  прерывание всех активных транзакций
2021-04-13 11:23:49.726 MSK [5392] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 7016) завершился с кодом выхода 1
2021-04-13 11:23:49.732 MSK [11344] СООБЩЕНИЕ:  выключение
2021-04-13 11:23:49.777 MSK [5392] СООБЩЕНИЕ:  система БД выключена
2021-04-13 11:26:05.409 MSK [9012] СООБЩЕНИЕ:  запускается PostgreSQL 13.2, compiled by Visual C++ build 1914, 64-bit
2021-04-13 11:26:05.417 MSK [9012] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2021-04-13 11:26:05.417 MSK [9012] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2021-04-13 11:26:05.478 MSK [1592] СООБЩЕНИЕ:  система БД была выключена: 2021-04-13 11:23:49 MSK
2021-04-13 11:26:05.509 MSK [9012] СООБЩЕНИЕ:  система БД готова принимать подключения
2021-04-13 11:27:32.981 MSK [9012] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2021-04-13 11:27:32.993 MSK [9012] СООБЩЕНИЕ:  прерывание всех активных транзакций
2021-04-13 11:27:33.003 MSK [9012] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 6200) завершился с кодом выхода 1
2021-04-13 11:27:33.008 MSK [15884] СООБЩЕНИЕ:  выключение
2021-04-13 11:27:33.066 MSK [9012] СООБЩЕНИЕ:  система БД выключена
2021-04-13 11:30:53.145 MSK [2252] СООБЩЕНИЕ:  запускается PostgreSQL 13.2, compiled by Visual C++ build 1914, 64-bit
2021-04-13 11:30:53.152 MSK [2252] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2021-04-13 11:30:53.152 MSK [2252] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2021-04-13 11:30:53.210 MSK [8772] СООБЩЕНИЕ:  система БД была выключена: 2021-04-13 11:27:33 MSK
2021-04-13 11:30:53.241 MSK [2252] СООБЩЕНИЕ:  система БД готова принимать подключения
2021-04-13 11:33:43.109 MSK [5140] ВАЖНО:  пользователь "postgres" не прошёл проверку подлинности (по паролю)
2021-04-13 11:33:43.109 MSK [5140] ПОДРОБНОСТИ:  Роль "postgres" не существует.
	Подключение соответствует строке 99 в pg_hba.conf: "host    all             all             127.0.0.1/32            scram-sha-256"
2021-04-13 11:35:14.513 MSK [12564] ВАЖНО:  база данных "weather" не существует
2021-04-13 11:35:51.839 MSK [5496] ВАЖНО:  база данных "denis" не существует
2021-04-13 11:38:17.538 MSK [2252] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2021-04-13 11:38:17.551 MSK [2252] СООБЩЕНИЕ:  прерывание всех активных транзакций
2021-04-13 11:38:17.552 MSK [16368] ОШИБКА:  выполнение оператора отменено по запросу пользователя
2021-04-13 11:38:17.557 MSK [2252] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 16368) завершился с кодом выхода 1
2021-04-13 11:38:17.562 MSK [8012] СООБЩЕНИЕ:  выключение
2021-04-13 11:38:17.602 MSK [2252] СООБЩЕНИЕ:  система БД выключена
2021-04-13 11:38:24.548 MSK [2188] СООБЩЕНИЕ:  запускается PostgreSQL 13.2, compiled by Visual C++ build 1914, 64-bit
2021-04-13 11:38:24.555 MSK [2188] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2021-04-13 11:38:24.555 MSK [2188] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2021-04-13 11:38:24.720 MSK [13868] СООБЩЕНИЕ:  система БД была выключена: 2021-04-13 11:38:17 MSK
2021-04-13 11:38:24.756 MSK [2188] СООБЩЕНИЕ:  система БД готова принимать подключения
2021-04-13 11:38:35.676 MSK [7284] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:35.684 MSK [10924] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:35.745 MSK [3832] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:36.383 MSK [13884] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:36.389 MSK [10908] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:36.438 MSK [9404] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:37.568 MSK [11440] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:37.576 MSK [8416] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:37.724 MSK [14268] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:50.651 MSK [13404] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:50.746 MSK [8764] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:50.895 MSK [2948] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:56.006 MSK [14264] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:56.014 MSK [2156] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:38:56.069 MSK [6552] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:39:07.602 MSK [5612] ВАЖНО:  роль "postgres" не существует
2021-04-13 11:39:12.417 MSK [12304] ВАЖНО:  база данных "denis" не существует
2021-04-13 11:39:24.211 MSK [8636] ВАЖНО:  база данных "weather" не существует
2021-04-13 11:39:26.188 MSK [4392] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:39:26.195 MSK [11568] СООБЩЕНИЕ:  неверная длина стартового пакета
2021-04-13 11:39:26.252 MSK [11776] СООБЩЕНИЕ:  неверная длина стартового пакета
